<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_order_by_labels">
        <item>@string/settings_category_one_label</item>
        <item>@string/settings_category_two_label</item>
        <item>@string/settings_category_three_label</item>
        <item>@string/settings_category_four_label</item>
    </string-array>

    <string-array name="settings_order_by_values">
        <item>@string/settings_category_one_value</item>
        <item>@string/settings_category_two_value</item>
        <item>@string/settings_category_three_value</item>
        <item>@string/settings_category_four_value</item>
    </string-array>
</resources>