<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="StyleLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:layout_marginBottom">@dimen/layout_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="StyleLayoutDate">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:layout_marginBottom">@dimen/layout_margin</item>
        <item name="android:gravity">right</item>
        <item name="android:fontFamily">casual</item>
    </style>

</resources>
